{
	"SublimeLinter":
	{
		"user":
		{
			"@disable": true,
			"debug": true,
			"delay": 0.25,
			"error_color": "D02000",
			"gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
			"gutter_theme_excludes":
			[
			],
			"lint_mode": "load/save",
			"linters":
			{
				"eslint":
				{
					"@disable": false,
					"args":
					[
					],
					"excludes":
					[
					]
				}
			},
			"mark_style": "fill",
			"no_column_highlights_line": false,
			"passive_warnings": false,
			"paths":
			{
				"linux":
				[
				],
				"osx":
				[
				],
				"windows":
				[
				]
			},
			"python_paths":
			{
				"linux":
				[
				],
				"osx":
				[
				],
				"windows":
				[
				]
			},
			"rc_search_limit": 5,
			"shell_timeout": 10,
			"show_errors_on_save": true,
			"show_marks_in_minimap": true,
			"syntax_map":
			{
				"JavaScript (Babel)": "javascript",
				"html (django)": "html",
				"html (rails)": "html",
				"html 5": "html",
				"php": "html",
				"python django": "python"
			},
			"warning_color": "DDB700",
			"wrap_find": true
		}
	},
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["node_modules/eslint", "node_modules/npm",
                                        "node_modules/**/.idea", "node_modules/**/.nyc_output",
                                        "node_modules/**/coverage", "node_modules/**/contrib",
                                        "node_modules/**/vendor", ".buildcache",
                                        "node_modules/**/locale", "node_modules/**/benchmark",
                                        "node_modules/**/sample", "node_modules/**/grunt",
                                        "node_modules/**/deps", "node_modules/**/specs",
                                        "node_modules/gulp", "node_modules/.bin", "node_modules/babel",
                                        "node_modules/**/node_modules", "node_modules/node-babel",
                                        "node_modules/node-console", "node_modules/lazypipe",
                                        "node_modules/colors", "node_modules/rootpath",
                                        "node_modules/del", "node_modules/glob",
                                        "node_modules/parallelshell", "node_modules/harmonize",
                                        "node_modules/webpack", "node_modules/trace", "dbstore",
                                        "node_modules/**/test", "node_modules/**/example",
                                        "node_modules"
                                        ]
		}
	]
}
