{
	"folders": [
		{
             "folder_exclude_patterns": [
                "node_modules/**/*.*",
                "node_modules"
             ],
            "follow_symlinks": true,
			"path": "."
		}
	],
    "SublimeLinter":
    {
        "user": {
            "@disable": true,
            "debug": true,
            "delay": 0.25,
            "error_color": "D02000",
            "gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
            "gutter_theme_excludes": [],
            "lint_mode": "load/save",
            "linters": {
                // "annotations": {
                //     "@disable": true,
                //     "args": [],
                //     "errors": [
                //         "FIXME"
                //     ],
                //     "excludes": [],
                //     "warnings": [
                //         "TODO",
                //         "README",
                //         "HACK",
                //         "WARNING"
                //     ]
                // },
                "eslint": {
                    "@disable": false,
                    "args": [],
                    "excludes": []
                // },
                // "json": {
                //     "@disable": false,
                //     "args": [],
                //     "excludes": [],
                //     "strict": true
                }
            },
            "mark_style": "fill",
            "no_column_highlights_line": false,
            "passive_warnings": false,
            "paths": {
                "linux": [],
                "osx": [],
                "windows": []
            },
            "python_paths": {
                "linux": [],
                "osx": [],
                "windows": []
            },
            "rc_search_limit": 5,
            "shell_timeout": 10,
            "show_errors_on_save": true,
            "show_marks_in_minimap": true,
            "syntax_map": {
                "html (django)": "html",
                "html (rails)": "html",
                "html 5": "html",
                "php": "html",
                "python django": "python",
                "JavaScript (Babel)": "javascript"
            },
            "warning_color": "DDB700",
            "wrap_find": true
        }
    }
}
